MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Tetris" 
        Height="600" Width="800"
        MinWidth="450" MinHeight="600"
        Foreground="White"
        FontFamily="Segoe UI Light" 
        FontSize="28"
        KeyDown="Window_KeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="#8b00ff"/>
        </Grid.Background>

        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,20">

            <Canvas x:Name="GameCanvas"
                    Background="#101010"
                    Width="250"
                    Height="510"
                    ClipToBounds="True"
                    Loaded="GameCanvas_Loaded"/>
        </Viewbox>

        <TextBlock x:Name="ScoreText"
                   Style="{DynamicResource ScoreText}"
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="0,10"
                   TextAlignment="Center"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">

            <TextBlock x:Name="HoldText"
                       Style="{DynamicResource HoldText}"
                       TextAlignment="Center"/>

            <Image x:Name="HoldImage"
                   Margin="20"
                   Width="125"/>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">

            <TextBlock x:Name="NextText"
                       Style="{DynamicResource NextText}"
                       TextAlignment="Center"/>

            <Image x:Name="NextImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <Grid x:Name="StartGameMenu"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Visible">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8B00FF"/>
                    <GradientStop Color="#FFFF2F00" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <TextBlock x:Name="TetrisHead"
                           Style="{DynamicResource TetrisHead}"
                           FontSize="48"
                           TextAlignment="Center"/>

                <Button x:Name="bttnStart_StartGame"
                        Style="{DynamicResource bttnStartGame}"
                        Background="White"
                        Margin="0,20,0,0"
                        Padding="10"
                        Click="bttnStartGame_Click" />

                <Button x:Name="bttnStart_Settings"
                        Style="{DynamicResource bttnSettings}"
                        Background="White"
                        Margin="0,20,0,0"
                        Padding="10"
                        Click="bttnSettings_Click"/>

                <Button x:Name="bttnStart_HowtoPlay"
                        Style="{DynamicResource bttnHowtoPlay}"
                        Background="White"
                        Margin="0,20,0,0"
                        Padding="10"
                        Click="bttnHowToPlay_Click"/>

                <Button x:Name="bttnStart_Exit"
                        Style="{DynamicResource bttnExit}"
                        Background="White"
                        Margin="0,20,0,0"
                        Padding="10"
                        Click="bttnExit_Click"/>

            </StackPanel>

            <Button x:Name="bttnStart_ChangeLanguage"
                    Margin="15"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Height="50"
                    Width="50"
                    Click="bttnChangeLanguage_Click">
                <Image x:Name="imgStart_ChangeLanguage"
                       Style="{DynamicResource img_ChangeLanguage}"
                       Width="auto"
                       Height="auto" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Button>
        </Grid>

        <Grid x:Name="PauseMenu"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Background="#CC000000"
              Visibility="Hidden">

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <TextBlock x:Name="PauseHead"
                           Style="{DynamicResource PauseText}"
                           FontSize="48"
                           TextAlignment="Center"/>

                <Button x:Name="bttnPause_Continue"
                        Style="{DynamicResource bttnContinue}"
                        Background="White"
                        Margin="0,20,0,0"
                        Padding="10"
                        Click="bttnContinue_Click" />

                <Button x:Name="bttnPause_Restart"
                        Style="{DynamicResource bttnPlayAgain}"
                        Background="White"
                        Margin="0,20,0,0"
                        Padding="10" 
                        Click="bttnPlayAgain_Click"/>

                <Button x:Name="bttnPause_Settings"
                        Style="{DynamicResource bttnSettings}"
                        Background="White"
                        Margin="0,20,0,0"
                        Padding="10"
                        Click="bttnSettings_Click"/>

                <Button x:Name="bttnPause_Exit"
                        Style="{DynamicResource bttnExit}"
                        Background="White"
                        Margin="0,20,0,0"
                        Padding="10"
                        Click="bttnExit_Click"/>
            </StackPanel>

            <Button x:Name="bttnPause_ChangeLanguage"
                    Margin="15"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Height="50"
                    Width="50"
                    Click="bttnChangeLanguage_Click">
                <Image x:Name="imgPause_ChangeLanguage"
                       Style="{DynamicResource img_ChangeLanguage}"
                       Width="auto"
                       Height="auto" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            </Button>
        </Grid>

        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <TextBlock x:Name="GameOverHead"
                           Style="{DynamicResource GameOverHead}"
                           FontSize="48"
                           TextAlignment="Center"/>

                <TextBlock x:Name="FinalScoreText"
                           Style="{DynamicResource ScoreText}"
                           FontSize="36"
                           TextAlignment="Center"/>

                <Button x:Name="bttnExit_Restart"
                        Style="{DynamicResource bttnPlayAgain}"
                        Background="White"
                        Margin="0,20,0,0"
                        Padding="10"
                        Click="bttnPlayAgain_Click"/>

                <Button x:Name="bttnExit_LeaderBoard"
                        Style="{DynamicResource bttnLeaderBoard}"
                        Background="White"
                        Margin="0,20,0,0"
                        Padding="10" 
                        Click="bttnOpenLB_Click"/>

                <Button x:Name="bttnExit_ExitGame"
                        Style="{DynamicResource bttnExit}"
                        Background="White"
                        Margin="0,20,0,0"
                        Padding="10"
                        Click="bttnExit_Click"/>

            </StackPanel>
        </Grid>

        <Grid x:Name="SettingsMenu"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden" >

            <Border Background="White"
                    Margin="15"
                    Padding="35"
                    CornerRadius="15">

                <StackPanel >
                    <TextBlock Text="Настройки" 
                               Foreground="Black"
                               FontSize="48"
                               HorizontalAlignment="Center" />

                    <StackPanel x:Name="Name"
                                Orientation="Horizontal">
                        
                    </StackPanel>
                    
                    <Button x:Name="bttnSettings_Close"
                            FontSize="32"
                            VerticalAlignment="Bottom"
                            Style="{DynamicResource bttnClose}"
                            Background="White"
                            BorderThickness="3">

                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF8B00FF"/>
                                <GradientStop Color="#FFFF2F00" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>

        <Grid x:Name="LeaderBoardMenu"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8B00FF"/>
                    <GradientStop Color="#FFFF2F00" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center" >

                <TextBlock x:Name="LeaderBoardHead" 
                           Style="{DynamicResource LeaderBoardHead}"
                           FontSize="48"
                           Margin="0,20,0,0"
                           TextAlignment="Center" />

                <Border Margin="0,20,0,0" 
                        Background="White"
                        CornerRadius="5">

                    <ListBox x:Name="LeaderBoardTopFive" />
                </Border>

                <Border Margin="0,20,0,0" 
                        Background="White"
                        CornerRadius="5">
                    <TextBlock x:Name="LeaderBoardCurrentPosition"
                           Foreground="Black"
                           Margin="10 5 5 5"
                           Text=""/>
                </Border>

                <Button x:Name="bttnLeaderBoard_Close"
                        Style="{DynamicResource bttnClose}"
                        BorderBrush="{x:Null}"
                        Background="White"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="bttnCloseLB_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
